# POSTGRES
POSTGRES_CHECK_TIMEOUT=
POSTGRES_CHECK_INTERVAL=
POSTGRES_DB=akefx_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123

# while using docker it must be container name "db"
POSTGRES_HOST=localhost

POSTGRES_PORT=5432

# Django settings
IS_SERVER=False
DJANGO_DEBUG=yes
DJANGO_SECRET_KEY=
POSTGRES_CONN_MAX_AGE=600

# Tg bot
API_TOKEN=

# Eskiz.uz
ESKIZ_EMAIL=
ESKIZ_PASSWORD=

# google
DJANGO_GOOGLE_OAUTH2_CLIENT_ID=
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_PROJECT_ID=
BASE_BACKEND_URL=http://127.0.0.1:8000

BOT_TOKEN=

#storages
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_REGION=

REDIS_CLIENT=drfredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Rnm6l2ThNoNNmBwi
REDIS_PORT=6379